# chatgpt-robot

./: .gitignore  All.sln  ChatGPTRobot.sln
ChatGPTRobot/: Program.cs
ChatGPTRobot/Properties/: launchSettings.json
src/ChatGPTRobot/: ChatGPTRobot.csproj  ChatRequest.cs  FeishuService.cs  Program.cs
src/ChatGPTRobot/Applications/: ChatService.cs  IChatService.cs
src/ChatGPTRobot/Domains/: ChatGPTService.cs  IChatGPTService.cs
src/ChatGPTRobot/Domains/Feishu/: Event.cs
src/ChatGPTRobot/Properties/: launchSettings.json
src/ChatRobot/: ChatRobot.csproj  Program.cs  appsettings.json
src/ChatRobot.Tests/: ChatRobot.Tests.csproj  TokenProviderTests.cs
src/ChatRobot/Controllers/: ChatController.cs  ChatGPTService.cs  FeishuController.cs
src/ChatRobot/Controllers/Feishu/: FeishuService.cs  RecieveMessageEvent.cs
src/ChatRobot/Properties/: launchSettings.json
src/ChatRobot/Services/: ChatGPTService.cs  ChatService.cs  ChatServiceFactory.cs  Check.cs  FeishuClient.cs  FeishuTokenProvider.cs  IChatGPTService.cs  IChatService.cs  IChatServiceFactory.cs  IClient.cs  IHandler.cs  ITokenProvider.cs  RecieveMessageHandler.cs
